token=ODk4NzcxNDc5OTIyMDk0MDgy.YWpEKw.NioIKUwFUAJ4QySQUunOEwtos5c
clientId=898771479922094082
mongooseUrl=mongodb+srv://alwes:alewe200@botdiscordboldo.gfsjt.mongodb.net/botdiscordboldo?retryWrites=true&w=majority